{
  "name": "programming-test",
  "version": "0.0.1",
  "description": "Read and process a JSON API request.",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:NumanWD/entertainment-programming-test.git"
  },
  "author": "diegosevillano@gmail.com",
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine-core": "^2.3.4",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "postinstall": "bower update",
    "prestart": "npm update",

    "test": "node node_modules/karma/bin/karma start karma.conf.js"
  },
  "theme": "webroot/themes/beta",
  "cssDir": "css",
  "bowerDir": "bower_components"
}
